# afklm

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testing/: App2.java  Main.java  NDC_TRIPJACK_w04281971_CAE.pfx  SSLUtils.java
